<?xml version="1.0" encoding="UTF-8"?>
<UserDataBase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <list>
    <UserEntry>
      <username>dysow</username>
      <password>ferreira</password>
      <name>Diogo</name>
      <age>24</age>
      <height>1,80</height>
      <weight>78</weight>
      <sex>Male</sex>
      <comments />
    </UserEntry>
  </list>
</UserDataBase>